# ttyGS0 - getty for gadget serial

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn

script
	if test -e /dev/sda1 &&
		mkdir -p /run/media/sda1 &&
		(umount /dev/sda1 || true) &&
		mount /dev/sda1 /run/media/sda1; then
		echo "Successfully mounted USB on /run/media/sda1"
	fi

	if ! test -e /run/media/sda1/gestic-serial-enable.txt; then
		echo "USB enable file does not exist, bailing out!"
		start serial-console-gadget
		exit 0
	fi

	stop spheramid || true
	stop ledcontroller || true
	stop serial-console-gadget || true

	# reconfigure g_serial
	if lsmod |grep -q g_serial
	then
	  rmmod -f g_serial
	fi
	modprobe g_serial idVendor=0x04D8 idProduct=0x000A

	# reconfigure gestic
	rmmod gestic
	if ! lsmod |grep -q gestic
	then
	  echo load module gestic
	  modprobe gestic bridge_spam_reads=1
	fi

	# bind them together. there will be lots of -EAGAIN "errors" as reads fail, that is safe to ignore.
	while true; do
		socat -s -x gopen:/dev/gestic,nonblock file:/dev/ttyGS0,raw,echo=0,cs8,clocal,nonblock || true
		sleep 1
	done
end script
